---

# OS Settings
DEFAULT_USER: "changeme"

# MySQL Settings
MYSQL_ROOT_PASS: "changeme"
MYSQL_DB: "changeme"
MYSQL_USER: "changeme"
MYSQL_PASSWORD: "changeme"

# HTTP Settings
HTTP_HOST: "changeme"
HTTP_PROXY_HOST: "changeme"
HTTP_CONF: "changeme"
HTTP_PORT: "changeme"
HTTP_PROXY_PORT: "changeme"
HTTPS_PORT: "changeme"
HTTPS_PROXY_PORT: "changeme"

# SSL Settings
SSL_ADMIN_EMAIL: "changeme"
